MONGO_BD_SECRET="8E8MKqKW0u2pOukg"
JWT_SECRET="ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5"
BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhd29uQGdtYWlsLmNvbSIsImlhdCI6MTY2OTcxODMzMX0.032DTVZ5pXUk8cIpgQQZyFzFdB7nOcNNoOhrDIgTjjc"